{
  "name": "momentum-table",
  "version": "1.9.9",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishna-agarwal/momentum-table.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "angular2",
    "angular2+",
    "angular6",
    "datatable",
    "grid",
    "table",
    "material",
    "material table",
    "filter",
    "sort",
    "pagination"
  ],
  "homepage": "https://github.com/krishna-agarwal/momentum-table",
  "peerDependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "core-js": "^2.4.1",
    "zone.js": "^0.8.19",
    "rxjs": "^6.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.0.0",
    "@angular/cli": "^6.0.7",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^1.6.0",
    "protractor": "~5.1.2",
    "rxjs": "^6.2.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.19"
  },
  "dependencies": {
    "rxjs-compat": "^6.0.0-rc.0"
  }
}
